NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_SUPABASE_URL="https://ngpdfkxuliuswtjphybj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncGRma3h1bGl1c3d0anBoeWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDk2NjUsImV4cCI6MjA3OTIyNTY2NX0.TCQp8H1-UoJCZEFPcmm_Zil77Rz6hnlZBGR4PoSWdzA"
